---
# tasks file for hostname
- name: Set hostname (hostnamectl)
  ansible.builtin.command:
    cmd: 'hostnamectl set-hostname {{ inventory_hostname }}'
  become: yes

- name: Set hostname (/etc/hostname)
  ansible.builtin.template:
    src: hostname.j2
    dest: /etc/hostname
  become: yes

- name: Set hosts file
  ansible.builtin.template:
    src: hosts.j2
    dest: /etc/hosts
  become: yes
