---
- name: Configure the base for all machines in the cluster
  hosts: cluster
  become: yes
  vars_files:
    - custom_vars.yml

  roles:
    - misc
    - filesystems
    - network
    - hostname
    - docker
    - kubeadm

- name: Configure the control-plane machine
  hosts: controlplane
  vars_files:
    - custom_vars.yml

  roles:
    - controlplane

- name: Configure the workers machines
  hosts: workers
  vars_files:
    - custom_vars.yml

  roles:
    - worker
