---
# tasks file for kubeadm
- name: Add Google's GPG key
  ansible.builtin.apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    keyring: /etc/apt/trusted.gpg.d/kubernetes.gpg

- name: Add Google's apt repo
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://apt.kubernetes.io/ kubernetes-xenial main"
    filename: kubernetes
    state: present

- name: Install k8s packages (kubelet, kubeadm, kubectl)
  ansible.builtin.apt:
    update_cache: yes
    name:
      - kubelet
      - kubeadm
      - kubectl

- name: Prevent k8s packages from auto-updates
  ansible.builtin.dpkg_selections:
    selection: hold
    name: "{{ item }}"
  loop:
    - kubelet
    - kubeadm
    - kubectl
