---
- name: Enable the ufw firewall
  community.general.ufw:
    state: enabled

- name: Deny incoming traffic in ufw
  community.general.ufw:
    default: deny
    direction: incoming
  register: applied_deny

- name: Allow OpenSSH in ufw
  community.general.ufw:
    rule: allow
    name: OpenSSH
  register: applied_openssh

- name: Allow kubelet API in ufw
  community.general.ufw:
    rule: allow
    port: '10250'
    proto: tcp
  register: applied_kubelet

- name: Reload ufw
  community.general.ufw:
    state: reloaded
  when: applied_deny is changed or applied_openssh is changed or applied_kubelet is changed

- name: Enable bridged network traffic (on boot)
  ansible.builtin.copy:
    src: k8s-bridged-traffic.conf
    dest: /etc/modules-load.d/k8s-bridged-traffic.conf

- name: Enable bridged network traffic (now)
  community.general.modprobe:
    name: br_netfilter
    state: present

- name: Configure iptables to allow bridged network traffic
  ansible.builtin.copy:
    src: k8s-sysctl.conf
    dest: /etc/sysctl.d/k8s.conf
  register: sysctl_config

- name: Read sysctl data
  ansible.builtin.command: sysctl --system
  when: sysctl_config is changed
