---
# tasks file for worker
- name: Reset kubeadm via the reset_kubadm role
  ansible.builtin.include_role:
    name: reset_kubeadm

- name: Copy join.sh
  ansible.builtin.copy:
    src: '{{ playbook_dir }}/roles/worker/files/join.sh'
    dest: /tmp/join.sh
    mode: u+rwx

- name: Run join.sh
  ansible.builtin.shell:
    cmd: /tmp/join.sh
  become: yes
